/*
 * @Author: Someone 
 * @Email: someone@example.com
 * @Date: 2023-07-27 07:49:27 
 * @Last Modified by: Someone
 * @Last Modified time: 2023-07-27 09:31:47
 * @Description: Data Model for NoSQL Database
 */
 */

// ESM
import { faker } from '@faker-js/faker';

// CJS
const { faker } = require('@faker-js/faker');

export function createRandomUser(): User {
  return {
    userId: faker.datatype.uuid(),
    username: faker.internet.userName(),
    email: faker.internet.email(),
    avatar: faker.image.avatar(),
    password: faker.internet.password(),
    birthdate: faker.date.birthdate(),
    registeredAt: faker.date.past(),
  };
}

export const USERS: User[] = faker.helpers.multiple(createRandomUser, {
  count: 5,
});

/*
 * @Author: Someone 
 * @Email: someone@example.com
 * @Date: 2023-07-27 08:55:00 
 * @Last Modified by:   undefined 
 * @Last Modified time: 2023-07-27 08:55:00
 * @Description: seed data example
 */


> nosql-social-network-api@1.0.0 seed
> node utils/seed.js

┌─────────┬──────────────┬─────────────────────────┬────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────┐
│ (index) │   username   │          email          │                              thought                               │                   _id                    │
├─────────┼──────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│    0    │ 'lernantino' │ 'lernantino@gmail.com'  │    [ 'this is a test thought', 'this is another test thought' ]    │ new ObjectId("64c27715be509d05579acd51") │
│    1    │  'ajavadi'   │   'ajavadi@gmail.com'   │                                 []                                 │ new ObjectId("64c27715be509d05579acd52") │
│    2    │  'Mike123'   │   'Mike123@gmail.com'   │                   [ 'society of the spectacle' ]                   │ new ObjectId("64c27715be509d05579acd53") │
│    3    │  'John123'   │   'John123@gmail.com'   │             [ 'the revolution will not be televised' ]             │ new ObjectId("64c27715be509d05579acd54") │
│    4    │  'Jane123'   │   'Jane123@gmail.com'   │                   [ ' I think therefore I am' ]                    │ new ObjectId("64c27715be509d05579acd55") │
│    5    │ 'Alanwat123' │ 'AlanWatt123@gmail.com' │ [ 'Reclaimation of your brain is worth moret than cash or fame.' ] │ new ObjectId("64c27715be509d05579acd56") │
└─────────┴──────────────┴─────────────────────────┴────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────┘
all done with seeding


> nosql-social-network-api@1.0.0 seed
> node utils/seed.js

┌─────────┬──────────────┬─────────────────────────┬────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────┐
│ (index) │   username   │          email          │                              thought                               │                   _id                    │
├─────────┼──────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│    0    │ 'lernantino' │ 'lernantino@gmail.com'  │    [ 'this is a test thought', 'this is another test thought' ]    │ new ObjectId("64c27e7d8ab162ce8c80ddcf") │
│    1    │  'ajavadi'   │   'ajavadi@gmail.com'   │                                 []                                 │ new ObjectId("64c27e7d8ab162ce8c80ddd0") │
│    2    │  'Mike123'   │   'Mike123@gmail.com'   │                   [ 'society of the spectacle' ]                   │ new ObjectId("64c27e7d8ab162ce8c80ddd1") │
│    3    │  'John123'   │   'John123@gmail.com'   │             [ 'the revolution will not be televised' ]             │ new ObjectId("64c27e7d8ab162ce8c80ddd2") │
│    4    │  'Jane123'   │   'Jane123@gmail.com'   │                   [ ' I think therefore I am' ]                    │ new ObjectId("64c27e7d8ab162ce8c80ddd3") │
│    5    │ 'Alanwat123' │ 'AlanWatt123@gmail.com' │ [ 'Reclaimation of your brain is worth moret than cash or fame.' ] │ new ObjectId("64c27e7d8ab162ce8c80ddd4") │
└─────────┴──────────────┴─────────────────────────┴────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────┘
┌─────────┬────────────────────────────────┬──────────────┬────────────────────────────────────────────────────────────────┬──────────────────────────────────────────┐
│ (index) │          thoughtText           │   username   │                           reactions                            │                   _id                    │
├─────────┼────────────────────────────────┼──────────────┼────────────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│    0    │    'this is a test thought'    │ 'lernantino' │ [ 'this is a test reaction', 'this is another test reaction' ] │ new ObjectId("64c27e7d8ab162ce8c80ddd7") │
│    1    │ 'this is another test thought' │  'ajavadi'   │                               []                               │ new ObjectId("64c27e7d8ab162ce8c80ddd8") │
└─────────┴────────────────────────────────┴──────────────┴────────────────────────────────────────────────────────────────┴──────────────────────────────────────────┘
all done with seeding

=============
Thoughts JSON 
=============
[
	{
		"_id": "64c27e7d8ab162ce8c80ddd7",
		"thoughtText": "this is a test thought",
		"username": "lernantino",
		"reactions": [
			{
				"0": "t",
				"1": "h",
				"2": "i",
				"3": "s",
				"4": " ",
				"5": "i",
				"6": "s",
				"7": " ",
				"8": "a",
				"9": " ",
				"10": "t",
				"11": "e",
				"12": "s",
				"13": "t",
				"14": " ",
				"15": "r",
				"16": "e",
				"17": "a",
				"18": "c",
				"19": "t",
				"20": "i",
				"21": "o",
				"22": "n",
				"_id": "64c27f89152c11acbbae597f",
				"reactionId": "64c27f89152c11acbbae5980",
				"createdAt": "2023-07-27T14:30:33.911Z"
			},
			{
				"0": "t",
				"1": "h",
				"2": "i",
				"3": "s",
				"4": " ",
				"5": "i",
				"6": "s",
				"7": " ",
				"8": "a",
				"9": "n",
				"10": "o",
				"11": "t",
				"12": "h",
				"13": "e",
				"14": "r",
				"15": " ",
				"16": "t",
				"17": "e",
				"18": "s",
				"19": "t",
				"20": " ",
				"21": "r",
				"22": "e",
				"23": "a",
				"24": "c",
				"25": "t",
				"26": "i",
				"27": "o",
				"28": "n",
				"_id": "64c27f89152c11acbbae5981",
				"reactionId": "64c27f89152c11acbbae5982",
				"createdAt": "2023-07-27T14:30:33.912Z"
			}
		],
		"createdAt": "2023-07-27T14:30:33.912Z",
		"reactionCount": 2
	},
	{
		"_id": "64c27e7d8ab162ce8c80ddd8",
		"thoughtText": "this is another test thought",
		"username": "ajavadi",
		"reactions": [],
		"createdAt": "2023-07-27T14:30:33.912Z",
		"reactionCount": 0
	}
]